<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.store.app</groupId>
		<artifactId>system</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.store.app.service</groupId>
	<artifactId>service</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.store.app.model</groupId>
			<artifactId>model</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>