# Spring-Store-App

system/: pom.xml
system/common/: pom.xml
system/delegate/: pom.xml
system/model/: pom.xml
system/model/src/main/java/com/store/app/model/entity/: Address.java  Customer.java  Item.java  Sale.java  SaleDetl.java
system/service/: pom.xml
system/service/src/main/resources/spring/: I0-framework-context.xml
system/service/src/main/webapp/WEB-INF/: web.xml
system/service/src/test/java/com/store/app/service/testDatabase/: TestDatabase.java
